<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfdc9f92-e4fa-4564-a9c3-4d31c859dfc3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://internoservicios.gmx.com.mx:88/WS_GMXStros/Reaseguro/Reporteador/Reporteador.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Reporteador.disco" MetadataType="Disco" ID="9894ed6b-521d-4861-8b96-bc5de9733abb" SourceId="1" SourceUrl="http://internoservicios.gmx.com.mx:88/WS_GMXStros/Reaseguro/Reporteador/Reporteador.svc?disco" />
    <MetadataFile FileName="Reporteador.xsd" MetadataType="Schema" ID="84b14cef-cc08-470a-888c-eb286339f8a8" SourceId="1" SourceUrl="http://internoservicios.gmx.com.mx:88/WS_GMXStros/Reaseguro/Reporteador/Reporteador.svc?xsd=xsd3" />
    <MetadataFile FileName="Reporteador.wsdl" MetadataType="Wsdl" ID="b7932ce9-0f73-4e9f-a196-575a4b5a0e61" SourceId="1" SourceUrl="http://internoservicios.gmx.com.mx:88/WS_GMXStros/Reaseguro/Reporteador/Reporteador.svc?wsdl" />
    <MetadataFile FileName="Reporteador2.xsd" MetadataType="Schema" ID="e09706ee-d1bf-441a-8a04-87367baa1967" SourceId="1" SourceUrl="http://internoservicios.gmx.com.mx:88/WS_GMXStros/Reaseguro/Reporteador/Reporteador.svc?xsd=xsd1" />
    <MetadataFile FileName="Reporteador3.xsd" MetadataType="Schema" ID="e94b034d-de00-4065-bbfc-86fff0b6b8a2" SourceId="1" SourceUrl="http://internoservicios.gmx.com.mx:88/WS_GMXStros/Reaseguro/Reporteador/Reporteador.svc?xsd=xsd2" />
    <MetadataFile FileName="Reporteador4.xsd" MetadataType="Schema" ID="42f589bf-547d-4adb-b397-b52fb0c3265a" SourceId="1" SourceUrl="http://internoservicios.gmx.com.mx:88/WS_GMXStros/Reaseguro/Reporteador/Reporteador.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>