<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b63f1b5-34b6-4ee2-aabb-af69fc312373" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://internoservicios.gmx.com.mx:88/WS_GMXStros/Generales/Generales.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Generales1.disco" MetadataType="Disco" ID="a70d6cb1-a679-4494-88b5-cf6e3d0a91e7" SourceId="1" SourceUrl="http://internoservicios.gmx.com.mx:88/WS_GMXStros/Generales/Generales.svc?disco" />
    <MetadataFile FileName="Generales4.xsd" MetadataType="Schema" ID="d18225f5-ea0b-48af-8bd6-4c51583fc7c4" SourceId="1" SourceUrl="http://internoservicios.gmx.com.mx:88/WS_GMXStros/Generales/Generales.svc?xsd=xsd2" />
    <MetadataFile FileName="Generales42.xsd" MetadataType="Schema" ID="46a65421-f7d5-4551-ba85-acb346cd95df" SourceId="1" SourceUrl="http://internoservicios.gmx.com.mx:88/WS_GMXStros/Generales/Generales.svc?xsd=xsd3" />
    <MetadataFile FileName="Generales43.xsd" MetadataType="Schema" ID="64f18246-914b-4e9f-9c43-5d3c1c883c34" SourceId="1" SourceUrl="http://internoservicios.gmx.com.mx:88/WS_GMXStros/Generales/Generales.svc?xsd=xsd0" />
    <MetadataFile FileName="Generales44.xsd" MetadataType="Schema" ID="30e685f0-137c-4f4c-a4f3-4a6feb218d8c" SourceId="1" SourceUrl="http://internoservicios.gmx.com.mx:88/WS_GMXStros/Generales/Generales.svc?xsd=xsd1" />
    <MetadataFile FileName="Generales1.wsdl" MetadataType="Wsdl" ID="70b7abea-ab85-4001-bbef-965fc0a782c0" SourceId="1" SourceUrl="http://internoservicios.gmx.com.mx:88/WS_GMXStros/Generales/Generales.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>